<!DOCTYPE html>
<html>
  <head>
    <title>Object Dection Using Darknet and YOLOv3</title>

    <style>
    /* Red border */
    hr.new1 
    {
      border-top: 1px solid red;
    }

    /* Dashed red border */
    hr.new2 
    {
      border-top: 1px dashed red;
    }

    /* Dotted red border */
    hr.new3 
    {
      border-top: 1px dotted red;
    }

    /* Large rounded green border */
    hr.new5 
    {
      border: 10px solid green;
      border-radius: 5px;
    }


    /* Thick gray border */
    hr.solid_gray
    {
      border: 1px solid gray;
    }

    table, th, td 
    {
      border: 2px solid white;
      border-collapse: collapse;
    }
    th, td 
    {
      background-color: Lightgray;
    }
    </style>
  </head>


  <body bgcolor = Lightgray>
    <!-- Main Heading of the User Interface -->
    <!-- https://www.w3schools.com/colors/colors_names.asp -->
    <h1 align="center" style="font-family:Calibri; font-size:50px; color:DodgerBlue;">Image Tagging and Road Object Detection</h1>
    <p  align="center" style="font-family:Calibri; font-size:25px; color:Tomato;">by</p>
    <p  align="center" style="font-family:Calibri; font-size:25px; color:Tomato;">Kalyana Varma Polapragada, Niranjan Mohapatra, STP Bharadwaja</p>
    <!-- <hr> -->
    <hr class="solid_gray">

    <br>
    <br>
    <br>
    <br>
    <br>

    <table align="center" style="width:100%">
      <tr>
        <td align="center" style="font-size:20px; width:50%"> Input File </td>
        <td align="center" style="font-size:20px; width:50%"> Output File </td> 
      </tr>
      <tr>
        <td align="center" style="font-size:20px; width:50%"> <img src = {{InputImg}} width="640" height="480"> </td>
        <td align="center" style="font-size:20px; width:50%"> <img src = {{OutputImg}} width="640" height="480"> </td> 
      </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>

    <form>
      <table align="center" style="width:100%">
        <tr>
          <td align="center" style="font-size:20px; width:100%" colspan=2"> <button type="submit" onClick="refreshPage()">Reload</button> </td> 
        </tr>
      </table>
    </form>

  </body>
</html>